<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dataFm</class>
 <widget class="QWidget" name="dataFm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1334</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Res/MPPC.ico</normaloff>Res/MPPC.ico</iconset>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1311</width>
     <height>611</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="reflush_Btn">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>Res/Refresh_16px.ico</normaloff>Res/Refresh_16px.ico</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
